<!DOCTYPE html>
<html lang="en">
<style>
    @import url('https://fonts.googleapis.com/css2? family=Poppins:wght@300;400;500;600;800;900& display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #23242a;
}
.box{
    position: relative;
    width: 380px;
    height: 420px;
    background: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
}
.box::before{
    content: '';
    top: -50%;
    left: -50%;
    position: absolute;
    width: 380px;
    height: 420px;
    background: rgb(56, 140, 168);
    transform-origin: bottom right;
    animation:animate 6s linear infinite;
} 
.box::after{
    content: '';
    top: -50%;
    left: -50%;
    position: absolute;
    width: 380px;
    height: 420px;
    background: rgb(61, 157, 189);
    transform-origin: bottom right;
    animation:animate 6s linear infinite;
    animation-delay:-3s ;
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
form{
position: absolute;
inset: 2px;
border-radius: 8px;
background: #28292d;
z-index: 10;
padding: 50px 40px;
flex-direction: column;
}
form h2{
    color: rgb(35, 115, 142);
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
}
.inputBox{
    position: relative;
    width: 300px;
    margin-top: 35px;
}
.inputBox input{
    position: relative;
    width: 100%;
    padding:20px 10px 10px;
background: transparent;
outline:none;
border: none;
font-size: 1em;
letter-spacing: 0.05em;
z-index: 10;
}
.inputBox span{
    position: relative;
    left: 0;
   bottom: 0;
    padding: 20px 10px 20px;
    font-size: 0.85em;
    color: #8f8f8f;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;

}
.inputBox input:valid~span,
.inputBox input:focus~span{
    color: rgb(50, 127, 153);
    transform: translateX(-10px) translatex(-34px);
    font-size: 0.75em;
}
.inputBox input{
    padding: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: rgb(54, 139, 168);
    border-radius: 4px;
   z-index: 9;
    
   
}
.inputBox input:valid~i,
.inputBox input:focus~i{
    height: 44px;
}
.links{
    display: flex;
    justify-content: space-between;

}
.links a{
    margin: 10px 0;
    font-size: 0.75em;
    color: #8f8f8f;
    text-decoration: none;
}
.links a:hover,
.links a:nth-child(2){
    color:rgb(43, 147, 181);
}
input[type="submit"]{
    border: none;
    outline: none;
    background: rgb(19, 149, 192);
    padding: 11px 25px;
    width: 100px;
    margin-top: 10px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}
input[type="submit"]:active{
   opacity: 0.8; 
}
 

</style>
<body>
    <div class="box">
       <form action ="style.php" method="post">
            <h2>Sign in</h2>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Username</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" required="required">
                <span>Password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="">Forget password</a>
                <a href="">SignUp</a>
            </div>
            <input type="submit" value="login">
        </div>
    </form>
    
</body>
</html>